<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="BRIDGE_TASK" Id="{6d01292e-03ac-4775-861d-4aab640d4c1e}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>8000</CycleTime>
    <Priority>1</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>MAIN_Comissioning</Name>
    </PouCall>
    <TaskFBGuid>{d2fceba1-e6a6-4b29-9a87-1778690dc2b3}</TaskFBGuid>
    <Fb_init>{a05c8810-e33c-4510-a8f9-c3119d9f7f40}</Fb_init>
    <Fb_exit>{352bcf57-d8ef-40fb-8198-7d0e17d7ebe4}</Fb_exit>
    <CycleUpdate>{9c0909ca-fa7d-40e9-88b7-1b1ea77dec57}</CycleUpdate>
    <PostCycleUpdate>{b2fbc629-92f6-48b3-83c8-c48d62e7a877}</PostCycleUpdate>
  </Task>
</TcPlcObject>