VITE_GRPC_ENDPOINT=https://localhost:8443
VITE_AUTH_URL=https://localhost:443
VITE_UI_CONFIG_URL=/ui-config.json
VITE_KEYCLOAK_URL=http://localhost:8888/
VITE_KEYCLOAK_REALM=smart-core
VITE_KEYCLOAK_CLIENT_ID=sc-apps
