<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <ImagePool Name="ImagePool" Id="{c0791292-71dd-4e7b-9d44-6399391c2af2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"6"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"KL6821"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\KL6821.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">5</v>
            </o>
          </l>
          <v n="GuidInit">{03f254a1-3fba-47dc-9fd2-614ff6ded12e}</v>
          <v n="GuidReInit">{1d3b8ff3-cae8-40e5-9595-973383323392}</v>
          <v n="GuidExitX">{7d067ad0-73b5-4d9c-80ed-633321f761b5}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>