<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{9A955222-AEEB-8157-F0A3-131368033DED}" Namespace="Tc3_DALI" AutoDeleteType="true">ST_KL6821InData</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>nStatus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aData</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
				<Properties>
					<Property>
						<Name>naming</Name>
						<Value>off</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name IecBaseType="true">ARRAY [1..10] OF Tc3_DALI.ST_KL6821InData</Name>
			<BitSize>480</BitSize>
			<BaseType GUID="{9A955222-AEEB-8157-F0A3-131368033DED}" Namespace="Tc3_DALI">ST_KL6821InData</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>10</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{C1BBA315-9EAB-EFD9-416A-6FE4EE9659A6}" Namespace="Tc3_DALI" AutoDeleteType="true">ST_KL6821OutData</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>nCtrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aData</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
				<Properties>
					<Property>
						<Name>naming</Name>
						<Value>off</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name IecBaseType="true">ARRAY [1..10] OF Tc3_DALI.ST_KL6821OutData</Name>
			<BitSize>480</BitSize>
			<BaseType GUID="{C1BBA315-9EAB-EFD9-416A-6FE4EE9659A6}" Namespace="Tc3_DALI">ST_KL6821OutData</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>10</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{A884BF0E-0148-4053-89C1-291560DE0349}" Name="lighting" PrjFilePath="..\..\lighting\lighting.plcproj" TmcFilePath="..\..\lighting\lighting.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{BCFED884-3760-09AB-F302-E372AF25AF1A}">
			<Name>lighting Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcCommunication Inputs</Name>
				<Var>
					<Name>GVL.aKL6821InData</Name>
					<Type GUID="{E95B92DE-0133-21A0-5504-D294F156BBAB}">ARRAY [1..10] OF Tc3_DALI.ST_KL6821InData</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcCommunication Outputs</Name>
				<Var>
					<Name>GVL.aKL6821OutData</Name>
					<Type GUID="{E2395D60-938D-4F2D-84D7-2EEAB90AE31D}">ARRAY [1..10] OF Tc3_DALI.ST_KL6821OutData</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcCommunication</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>19</Priority>
					<CycleTime>2000000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">1</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">2</Id>
					<Name>VISU_TASK</Name>
					<ManualConfig>
						<OTCID>#x02010060</OTCID>
					</ManualConfig>
					<Priority>30</Priority>
					<CycleTime>80000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="19" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
				<TaskPouOid Prio="30" OTCID="#x08502003"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
