<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="Global_Version" Id="{1fb5a5f8-2cd7-4a91-87b1-0e9664362811}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc3_DALI_PLC_Commissioning_Tool : ST_LibVersion := (iMajor := 3, iMinor := 7, iBuild := 1, iRevision := 0, nFlags := 0, sVersion := '3.7.1.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>