<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="GVL" Id="{b8ddc752-4a65-4ab0-9db5-942bcaeafe38}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	{attribute 'TcContextName' := 'PlcCommunication'}
	aKL6821InData			AT %I* 	: ARRAY [1..GVL_Internal.nNumberOfDALI_Lines] OF Tc3_DALI.ST_KL6821InData;
	{attribute 'TcContextName' := 'PlcCommunication'}
	aKL6821OutData			AT %Q* 	: ARRAY [1..GVL_Internal.nNumberOfDALI_Lines] OF Tc3_DALI.ST_KL6821OutData;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>