<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="DALI_Commissioning" Id="{807c4de9-2ddc-4ba2-914a-d4a6d61c5e98}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DALI_Commissioning
VAR
	{region "Visu"}
	nSelectedDialog				:	INT;
	bDisableComboBox			:	BOOL;
	{endregion}

	fbPart102Addressing			:	FB_Part102Addressing := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart102Commands			:	FB_Part102Commands := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart102Groups				:	FB_Part102Groups := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart102Parameters			:	FB_Part102Parameters := (ipDALICommunication :=Communication.aKL6821Communication[1]);
	fbPart102Scenes				:	FB_Part102Scenes := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart103Addressing			:	FB_Part103Addressing := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart103Parameters			:	FB_Part103Parameters := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart300GenericDevice		:	FB_Part300GenericDevice := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart301PushButton			:	FB_Part301PushButton := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart302AbsoluteInputDevice:	FB_Part302AbsoluteInputDevice := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart303OccupancySensor	:	FB_Part303OccupancySensor := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart304LightSensor		:	FB_Part304LightSensor := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart207ParametersLED		:	FB_Part207ParametersLED := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart207StatusLED			:	FB_Part207StatusLED := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart102MemoryPages		:	FB_Part102MemoryPages := (ipDALICommunication := Communication.aKL6821Communication[1]);
	fbPart103MemoryPages		:	FB_Part103MemoryPages := (ipDALICommunication :=Communication.aKL6821Communication[1]);
	fbPart102SetFading			:	FB_Part102SetFading := (ipDALICommunication := Communication.aKL6821Communication[1]);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nSelectedDialog OF
0:
	fbPart102Commands(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine]);

1:
	fbPart102Parameters(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

2:
	fbPart102Addressing(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

3:
	fbPart102Groups(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

4:
	fbPart102Scenes(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

5:
	fbPart102MemoryPages(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

6:
	fbPart102SetFading(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

7:
	fbPart207StatusLED(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

8:
	fbPart103Parameters(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

9:
	fbPart103Addressing(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

10:
	fbPart301PushButton(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

11:
	fbPart302AbsoluteInputDevice(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

12:
	fbPart303OccupancySensor(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

13:
	fbPart304LightSensor(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

14:
	fbPart300GenericDevice(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);  

15:
	fbPart103MemoryPages(ipDALICommunication := Communication.aKL6821Communication[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);

16:
	Communication.aKL6821Communication[GVL_Internal.nDALILine](stInData := GVL.aKL6821InData[GVL_Internal.nDALILine], stOutData := GVL.aKL6821OutData[GVL_Internal.nDALILine], bBusy=> bDisableComboBox);
END_CASE
{endregion}]]></ST>
    </Implementation>
    <LineIds Name="DALI_Commissioning">
      <LineId Id="149" Count="8" />
      <LineId Id="159" Count="2" />
      <LineId Id="163" Count="2" />
      <LineId Id="167" Count="2" />
      <LineId Id="171" Count="2" />
      <LineId Id="175" Count="5" />
      <LineId Id="182" Count="23" />
      <LineId Id="208" Count="0" />
      <LineId Id="146" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>