<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Part304LightSensor" Id="{5b9d6038-da63-49c9-a5da-23ee1fdc4688}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Part304LightSensor
VAR_INPUT
	ipDALICommunication			:	I_DALICommunication;
END_VAR
VAR_OUTPUT
	bBusy						:	BOOL;
END_VAR
VAR
	{region "Visu"}
	nInputValue					:	LWORD;
	nInstanceError				:	BYTE;
	nResolution					:	BYTE;
	eEventScheme				:	E_DALIEventScheme;
	nEventFilter				:	DWORD;
	nReport						:	BYTE(0..255);
	nDeadtime					:	UINT(0..12750);
	nHysteresis					:	BYTE(0..25);
	nHysteresisMin				:	BYTE(0..255);
	bRead						:	BOOL;
	bWrite						:	BOOL;
	bEnable						:	BOOL;
	bIlluminanceLevel			:	BOOL;
	bNoReportTimer				:	BOOL;
	bNoDeadtimeTimer			:	BOOL;
	bNoHysteresis				:	BOOL;
	bNoHysteresisMin			:	BOOL;
	eEventPriority				:	E_DALIEventPriority := E_DALIEventPriority.MiddleLow;
	{endregion}
	nStep						:	INT;
	nAddress					:	BYTE;
	nInstanceAddress			:	BYTE;
	bHideWaitSymbol				:	BOOL := TRUE;
	nAddressInfo01				:	BYTE;
	nAddressInfo02				:	BYTE;

	fb103StartQuiescentMode		:	FB_DALI103StartQuiescentMode(0);
	fb103StopQuiescentMode		:	FB_DALI103StopQuiescentMode(0);
	fb103QueryInstanceError		:	FB_DALI103QueryInstanceError(0);
	fb103QueryInstanceStatus	:	FB_DALI103QueryInstanceStatus(0);
	fb103QueryResolution		:	FB_DALI103QueryResolution(0);
	fb103QueryInputValue 		:	FB_DALI103QueryInputValue(0);
	fb103QueryEventScheme 		:	FB_DALI103QueryEventScheme(0);
	fb103QueryEventFilter 		:	FB_DALI103QueryEventFilter(0);
	fb103QueryEventPriority		:	FB_DALI103QueryEventPriority(0);
	fb304QueryReportTimer		:	FB_DALI304QueryReportTimer(0);
	fb304QueryDeadtimeTimer		:	FB_DALI304QueryDeadtimeTimer(0);
	fb304QueryHysteresis		:	FB_DALI304QueryHysteresis(0);
	fb304QueryHysteresisMin		:	FB_DALI304QueryHysteresisMin(0);
	fb103EnableInstance 		:	FB_DALI103EnableInstance(0);
	fb103DisableInstance		:	FB_DALI103DisableInstance(0);
	fb103SetEventScheme 		:	FB_DALI103SetEventScheme(0);
	fb103SetEventFilter 		:	FB_DALI103SetEventFilter(0);
	fb103SetEventPriority		:	FB_DALI103SetEventPriority(0);
	fb304SetReportTimer			:	FB_DALI304SetReportTimer(0);
	fb304SetDeadtimeTimer		:	FB_DALI304SetDeadtimeTimer(0);
	fb304SetHysteresis			:	FB_DALI304SetHysteresis(0);
	fb304SetHysteresisMin		:	FB_DALI304SetHysteresisMin(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{region "Detect Commands"}
IF (bRead AND (nStep = 0)) THEN
	nStep := 5;
	bRead := FALSE;
	bHideWaitSymbol := FALSE;
END_IF

IF (bWrite AND (nStep = 0)) THEN
	nStep := 1000;
	bWrite := FALSE;
	bHideWaitSymbol := FALSE;
END_IF
{endregion}
{region "Manage Dialog Selection}
IF (nStep = 0) THEN
	bBusy := FALSE;
ELSE
	bBusy := TRUE;
END_IF
{endregion}
{region "Execute Commands"}
CASE nStep OF
0:
{region "Init"}
	bRead := FALSE;
	bWrite := FALSE;
	bHideWaitSymbol := TRUE;

	fb103StartQuiescentMode.ipDALICommunication := ipDALICommunication;
	fb103StopQuiescentMode.ipDALICommunication := ipDALICommunication;
	fb103QueryInstanceError.ipDALICommunication := ipDALICommunication;
	fb103QueryInstanceStatus.ipDALICommunication := ipDALICommunication;
	fb103QueryResolution.ipDALICommunication := ipDALICommunication;
	fb103QueryInputValue.ipDALICommunication := ipDALICommunication;
	fb103QueryEventScheme.ipDALICommunication := ipDALICommunication;
	fb103QueryEventFilter.ipDALICommunication := ipDALICommunication;
	fb103QueryEventPriority.ipDALICommunication := ipDALICommunication;
	fb304QueryReportTimer.ipDALICommunication := ipDALICommunication;
	fb304QueryDeadtimeTimer.ipDALICommunication := ipDALICommunication;
	fb304QueryHysteresis.ipDALICommunication := ipDALICommunication;
	fb304QueryHysteresisMin.ipDALICommunication := ipDALICommunication;
	fb103EnableInstance.ipDALICommunication := ipDALICommunication;
	fb103DisableInstance.ipDALICommunication := ipDALICommunication;
	fb103SetEventScheme.ipDALICommunication := ipDALICommunication;
	fb103SetEventFilter.ipDALICommunication := ipDALICommunication;
	fb103SetEventPriority.ipDALICommunication := ipDALICommunication;
	fb304SetReportTimer.ipDALICommunication := ipDALICommunication;
	fb304SetDeadtimeTimer.ipDALICommunication := ipDALICommunication;
	fb304SetHysteresis.ipDALICommunication := ipDALICommunication;
	fb304SetHysteresisMin.ipDALICommunication := ipDALICommunication;
{endregion}

{region "Read"}
5:
{region "Start Qiescent Mode"}
	fb103StartQuiescentMode(bStart := TRUE,
							eAddressType := Tc3_DALI.E_DALIAddressType.Broadcast,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
	IF (NOT fb103StartQuiescentMode.bBusy) THEN
		fb103StartQuiescentMode(bStart:= FALSE);
		nStep := 10;
	END_IF
{endregion}
10:
{region "Query Instance Error"}
	fb103QueryInstanceError(bStart := TRUE,
							nAddress := nAddress,
							eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							nInstanceAddress := nInstanceAddress,
							eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
							nInstanceError=> nInstanceError);
	IF (NOT fb103QueryInstanceError.bBusy) THEN
		fb103QueryInstanceError(bStart := FALSE);
		IF (NOT fb103QueryInstanceError.bError) THEN
			nStep := 20;
		ELSE
			nStep := 0;
		END_IF
	END_IF
{endregion}
20:
{region "Query Instance Status"}
	fb103QueryInstanceStatus(bStart := TRUE,
							 nAddress := nAddress,
							 eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							 nInstanceAddress := nInstanceAddress,
							 eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							 eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
	IF (NOT fb103QueryInstanceStatus.bBusy) THEN
		fb103QueryInstanceStatus(bStart := FALSE);
		IF (fb103QueryInstanceStatus.nInstanceStatus.1) THEN
			bEnable := TRUE;
		END_IF
		nStep := 30;
	END_IF
{endregion}
30:
{region "Query Resolution"}
	fb103QueryResolution(bStart := TRUE,
						 nAddress := nAddress,
						 eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						 nInstanceAddress := nInstanceAddress,
						 eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						 eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						 nResolution=> nResolution);
	IF (NOT fb103QueryResolution.bBusy) THEN
		fb103QueryResolution(bStart := FALSE);
		nStep := 40;
		IF (fb103QueryResolution.ipResultMessage.nEventId = TC_EVENTS.TcDALIEventClass.NoResponseFromTheDALIDeviceInstance.nEventId) THEN
			nStep := 0;
		END_IF
	END_IF
{endregion}
40:
{region "Query Input Value"}
	fb103QueryInputValue(bStart := TRUE,
						 nAddress := nAddress,
						 eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						 nInstanceAddress := nInstanceAddress,
						 eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						 eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						 nResolution := nResolution,
						 nInputValue=> nInputValue);
	IF (NOT fb103QueryInputValue.bBusy) THEN
		fb103QueryInputValue(bStart := FALSE);
		nStep := 50;
	END_IF
{endregion}
50:
{region "Query Event Scheme"}
	fb103QueryEventScheme(bStart := TRUE,
						  nAddress := nAddress, 
						  eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						  nInstanceAddress := nInstanceAddress,
						  eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						  eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						  eEventScheme=> eEventScheme);
	IF (NOT fb103QueryEventScheme.bBusy) THEN
		fb103QueryEventScheme(bStart := FALSE);
		nStep := 60;
	END_IF
{endregion}
60:
{region "Query Event Filter"}
	fb103QueryEventFilter(bStart := TRUE,
						  nAddress := nAddress,
						  eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						  nInstanceAddress := nInstanceAddress,
						  eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						  eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						  nEventFilter=> nEventFilter);
	IF (NOT fb103QueryEventFilter.bBusy) THEN
		fb103QueryEventFilter(bStart := FALSE);
		bIlluminanceLevel := nEventFilter.0;
		nStep := 70;
	END_IF
{endregion}
70:
{region "Query Report Timer"}
	fb304QueryReportTimer(bStart := TRUE,
						  nAddress := nAddress,
						  eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						  nInstanceAddress := nInstanceAddress,
						  eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						  eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						  nReport=> nReport);
	IF (NOT fb304QueryReportTimer.bBusy) THEN
		fb304QueryReportTimer(bStart := FALSE);
		nStep := 80;
	END_IF
{endregion}
80:
{region "Query Deadtime Timer"}
	fb304QueryDeadtimeTimer(bStart := TRUE,
							nAddress := nAddress,
							eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							nInstanceAddress := nInstanceAddress,
							eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
	nDeadtime := (	fb304QueryDeadtimeTimer.nDeadtime * 50);
	IF (NOT fb304QueryDeadtimeTimer.bBusy) THEN
		fb304QueryDeadtimeTimer(bStart := FALSE);
		nStep := 90;
	END_IF
{endregion}
90:
{region "Query Hysteresis"}
	fb304QueryHysteresis(bStart := TRUE,
						 nAddress := nAddress,
						 eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						 nInstanceAddress := nInstanceAddress,
						 eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						 eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						 nHysteresis=> nHysteresis);
	IF (NOT fb304QueryHysteresis.bBusy) THEN
		fb304QueryHysteresis(bStart := FALSE);
		nStep := 100;
	END_IF
{endregion}
100:
{region "Query Hysteresis Min"}
	fb304QueryHysteresisMin(bStart := TRUE,
							nAddress := nAddress,
							eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							nInstanceAddress := nInstanceAddress,
							eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
							nHysteresisMin=> nHysteresisMin);
	IF (NOT fb304QueryHysteresisMin.bBusy) THEN
		fb304QueryHysteresisMin(bStart := FALSE);
		nStep := 110;
	END_IF
{endregion}
110:
{region "Query Event Priority"}
	fb103QueryEventPriority(bStart := TRUE,
							nAddress := nAddress,
							eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							nInstanceAddress := nInstanceAddress,
							eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
							eEventPriority=> eEventPriority);
	IF (NOT fb103QueryEventPriority.bBusy) THEN
		fb103QueryEventPriority(bStart := FALSE);
		nStep := 120;
	END_IF
{endregion}
120:
{region "Stop Qiescent Mode"}
	fb103StopQuiescentMode(bStart := TRUE,
						   eAddressType := Tc3_DALI.E_DALIAddressType.Broadcast,
						   eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
	IF (NOT fb103StopQuiescentMode.bBusy) THEN
		fb103StopQuiescentMode(	bStart:= FALSE);
		nStep := 0;
	END_IF
{endregion}
			   
{region "Write"}
1000:		   
{region "Enable Instance"}
	IF (bEnable) THEN
		fb103EnableInstance(bStart := TRUE,
							nAddress := nAddress,
							eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							nInstanceAddress := nInstanceAddress,
							eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
		IF (NOT fb103EnableInstance.bBusy) THEN
			fb103EnableInstance(bStart := FALSE);
			IF (NOT fb103EnableInstance.bError) THEN
				nStep := 1010;
			ELSE
				nStep := 0;
			END_IF
		END_IF
	ELSE
		fb103DisableInstance(bStart := TRUE,
							 nAddress := nAddress,
							 eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							 nInstanceAddress := nInstanceAddress,
							 eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							 eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
		IF (NOT fb103DisableInstance.bBusy) THEN
			fb103DisableInstance(bStart := FALSE);
			nStep := 0;
		END_IF
	END_IF
{endregion}
1010:
{region "Set Event Scheme"}
	fb103SetEventScheme(bStart := TRUE,
						nAddress := nAddress,
						eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						nInstanceAddress := nInstanceAddress,
						eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						eEventScheme := eEventScheme);
	IF (NOT fb103SetEventScheme.bBusy) THEN
		fb103SetEventScheme(bStart := FALSE);
		IF (NOT fb103SetEventScheme.bError) THEN
			nStep := 1020;
		ELSE
			nStep := 0;
		END_IF
	END_IF
{endregion}
1020:
{region "Set Event Filter"}
	nEventFilter.0 := bIlluminanceLevel;
	fb103SetEventFilter(bStart := TRUE,
						nAddress := nAddress,
						eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						nInstanceAddress := nInstanceAddress,
						eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						nEventFilter := nEventFilter);
	IF (NOT fb103SetEventFilter.bBusy) THEN
		fb103SetEventFilter(bStart := FALSE);
		IF (NOT fb103SetEventFilter.bError) THEN
			nStep := 1030;
		END_IF
	END_IF
{endregion}
1030:
{region "Set Report Timer"}
	IF (bNoReportTimer) THEN
		nStep := 1040;
	ELSE
		fb304SetReportTimer(bStart := TRUE,
							nAddress := nAddress,
							eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							nInstanceAddress := nInstanceAddress,
							eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
							nReport := nReport);
		IF (NOT fb304SetReportTimer.bBusy) THEN
			fb304SetReportTimer(bStart := FALSE);
			IF (NOT fb304SetReportTimer.bError) THEN
				nStep := 1040;
			ELSE
				nStep := 0;
			END_IF
		END_IF
	END_IF
{endregion}
1040:
{region "Set Deadtime Timer"}
	IF (bNoDeadtimeTimer) THEN
		nStep := 1050;
	ELSE
		fb304SetDeadtimeTimer(bStart := TRUE,
							  nAddress := nAddress,
							  eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							  nInstanceAddress := nInstanceAddress,
							  eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							  eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
							  nDeadtime := TO_BYTE( nDeadtime / 50));
		IF (NOT fb304SetDeadtimeTimer.bBusy) THEN
			fb304SetDeadtimeTimer(bStart := FALSE);
			IF (NOT fb304SetDeadtimeTimer.bError) THEN
				nStep := 1050;
			ELSE
				nStep := 0;
			END_IF
		END_IF
	END_IF
{endregion}
1050:
{region "Set Hysteresis"}
	IF (bNoHysteresis) THEN
		nStep := 1060;
	ELSE
		fb304SetHysteresis(bStart := TRUE,
						   nAddress := nAddress,
						   eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						   nInstanceAddress := nInstanceAddress,
						   eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						   eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						   nHysteresis := nHysteresis);
		IF (NOT fb304SetHysteresis.bBusy) THEN
			fb304SetHysteresis(bStart := FALSE);
			IF (NOT fb304SetHysteresis.bError) THEN
				nStep := 1060;
			ELSE
				nStep := 0;
			END_IF
		END_IF
	END_IF
{endregion}
1060:
{region "Set Hysteresis Min"}
	IF (bNoHysteresisMin) THEN
		nStep := 1070;
	ELSE
		fb304SetHysteresisMin(bStart := TRUE,
							  nAddress := nAddress,
							  eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							  nInstanceAddress := nInstanceAddress,
							  eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
							  eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
							  nHysteresisMin := nHysteresisMin);
		IF (NOT fb304SetHysteresisMin.bBusy) THEN
			fb304SetHysteresisMin(bStart := FALSE);
			nStep := 1070;
		END_IF
	END_IF
1070:
{region "Set Event Priority"}
	fb103SetEventPriority(bStart := TRUE,
						  nAddress := nAddress,
						  eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						  nInstanceAddress := nInstanceAddress,
						  eInstanceAddressType := Tc3_DALI.E_DALIInstanceAddressType.InstanceNumber,
						  eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						  eEventPriority:= eEventPriority);
	IF (NOT fb103SetEventPriority.bBusy) THEN
		fb103SetEventPriority(bStart := FALSE);
		nStep := 0;
	END_IF
{endregion}
END_CASE
{endregion}
{endregion}]]></ST>
    </Implementation>
    <LineIds Name="FB_Part304LightSensor">
      <LineId Id="68" Count="4" />
      <LineId Id="79" Count="5" />
      <LineId Id="90" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="1112" Count="5" />
      <LineId Id="92" Count="8" />
      <LineId Id="113" Count="0" />
      <LineId Id="1390" Count="0" />
      <LineId Id="1389" Count="0" />
      <LineId Id="1391" Count="0" />
      <LineId Id="114" Count="3" />
      <LineId Id="1276" Count="0" />
      <LineId Id="118" Count="4" />
      <LineId Id="1392" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="1277" Count="0" />
      <LineId Id="125" Count="2" />
      <LineId Id="104" Count="1" />
      <LineId Id="1530" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="1395" Count="3" />
      <LineId Id="1400" Count="4" />
      <LineId Id="1393" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="147" Count="5" />
      <LineId Id="419" Count="1" />
      <LineId Id="422" Count="1" />
      <LineId Id="1168" Count="1" />
      <LineId Id="424" Count="0" />
      <LineId Id="421" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="1050" Count="0" />
      <LineId Id="1412" Count="6" />
      <LineId Id="1420" Count="5" />
      <LineId Id="1405" Count="0" />
      <LineId Id="1511" Count="0" />
      <LineId Id="1507" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="1023" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="336" Count="2" />
      <LineId Id="136" Count="1" />
      <LineId Id="426" Count="1" />
      <LineId Id="429" Count="0" />
      <LineId Id="970" Count="1" />
      <LineId Id="969" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="1049" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="1024" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="340" Count="2" />
      <LineId Id="174" Count="1" />
      <LineId Id="155" Count="0" />
      <LineId Id="432" Count="2" />
      <LineId Id="431" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="1048" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="1025" Count="0" />
      <LineId Id="343" Count="3" />
      <LineId Id="185" Count="1" />
      <LineId Id="438" Count="2" />
      <LineId Id="437" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="1047" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="1026" Count="0" />
      <LineId Id="347" Count="3" />
      <LineId Id="194" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="444" Count="1" />
      <LineId Id="521" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="1046" Count="0" />
      <LineId Id="880" Count="0" />
      <LineId Id="1051" Count="0" />
      <LineId Id="881" Count="3" />
      <LineId Id="766" Count="0" />
      <LineId Id="756" Count="0" />
      <LineId Id="452" Count="1" />
      <LineId Id="455" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="1045" Count="0" />
      <LineId Id="875" Count="0" />
      <LineId Id="1052" Count="0" />
      <LineId Id="876" Count="3" />
      <LineId Id="777" Count="0" />
      <LineId Id="1332" Count="0" />
      <LineId Id="458" Count="2" />
      <LineId Id="457" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="1044" Count="0" />
      <LineId Id="870" Count="0" />
      <LineId Id="1053" Count="0" />
      <LineId Id="871" Count="3" />
      <LineId Id="788" Count="0" />
      <LineId Id="778" Count="0" />
      <LineId Id="464" Count="2" />
      <LineId Id="463" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="1043" Count="0" />
      <LineId Id="865" Count="0" />
      <LineId Id="1054" Count="0" />
      <LineId Id="866" Count="3" />
      <LineId Id="799" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="470" Count="2" />
      <LineId Id="469" Count="0" />
      <LineId Id="1027" Count="0" />
      <LineId Id="1250" Count="11" />
      <LineId Id="1249" Count="0" />
      <LineId Id="1028" Count="0" />
      <LineId Id="1426" Count="0" />
      <LineId Id="1428" Count="2" />
      <LineId Id="1432" Count="4" />
      <LineId Id="1427" Count="0" />
      <LineId Id="1763" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="1770" Count="0" />
      <LineId Id="964" Count="0" />
      <LineId Id="1029" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="385" Count="3" />
      <LineId Id="263" Count="0" />
      <LineId Id="476" Count="3" />
      <LineId Id="1186" Count="1" />
      <LineId Id="480" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="965" Count="0" />
      <LineId Id="1440" Count="8" />
      <LineId Id="1439" Count="0" />
      <LineId Id="968" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="1042" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="1030" Count="0" />
      <LineId Id="390" Count="3" />
      <LineId Id="272" Count="1" />
      <LineId Id="482" Count="3" />
      <LineId Id="1188" Count="1" />
      <LineId Id="486" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="1041" Count="0" />
      <LineId Id="571" Count="1" />
      <LineId Id="274" Count="0" />
      <LineId Id="395" Count="3" />
      <LineId Id="282" Count="1" />
      <LineId Id="488" Count="4" />
      <LineId Id="487" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="1040" Count="0" />
      <LineId Id="611" Count="0" />
      <LineId Id="1032" Count="0" />
      <LineId Id="612" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="860" Count="4" />
      <LineId Id="811" Count="0" />
      <LineId Id="801" Count="0" />
      <LineId Id="494" Count="3" />
      <LineId Id="1190" Count="1" />
      <LineId Id="498" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="613" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="1039" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="1033" Count="0" />
      <LineId Id="616" Count="0" />
      <LineId Id="614" Count="0" />
      <LineId Id="855" Count="4" />
      <LineId Id="822" Count="0" />
      <LineId Id="812" Count="0" />
      <LineId Id="501" Count="3" />
      <LineId Id="1192" Count="1" />
      <LineId Id="505" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="1038" Count="0" />
      <LineId Id="619" Count="0" />
      <LineId Id="1034" Count="0" />
      <LineId Id="620" Count="0" />
      <LineId Id="618" Count="0" />
      <LineId Id="850" Count="4" />
      <LineId Id="833" Count="0" />
      <LineId Id="823" Count="0" />
      <LineId Id="507" Count="3" />
      <LineId Id="1194" Count="1" />
      <LineId Id="511" Count="0" />
      <LineId Id="506" Count="0" />
      <LineId Id="621" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="1037" Count="0" />
      <LineId Id="623" Count="0" />
      <LineId Id="1035" Count="0" />
      <LineId Id="624" Count="0" />
      <LineId Id="622" Count="0" />
      <LineId Id="845" Count="4" />
      <LineId Id="844" Count="0" />
      <LineId Id="834" Count="0" />
      <LineId Id="514" Count="1" />
      <LineId Id="517" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="625" Count="0" />
      <LineId Id="1263" Count="12" />
      <LineId Id="1262" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="1036" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>