<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Part207ParametersLED" Id="{7f76f42e-2064-4c62-8d2f-d827dadf3e86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Part207ParametersLED
VAR_INPUT
	ipDALICommunication											:	I_DALICommunication;
END_VAR
VAR_OUTPUT
	bBusy														:	BOOL;
END_VAR
VAR
	{region "Visu"}
	bRead														:	BOOL;
	{endregion}
	nStep														:	INT;
	nAddress													:	BYTE;
	nFeatures													:	BYTE;
	bQueryShortCircuitEnabled									:	BOOL;
	bQueryIdleTimeDetectionEnabled								:	BOOL;
	bQueryLoadDecreaseEnabled									:	BOOL;
	bQueryLoadIncreaseEnabled									:	BOOL;
	bQueryCurrentProtectionDevicePresent						:	BOOL;
	bQueryThermalSwitchEnabled									:	BOOL;
	bQueryReductionOfLuminouFluxRegardingThermalOverloadEnabled	:	BOOL;
	bPhysicalSelectionSupported             					:	BOOL;
	bLEDPowerSupply              								:	BOOL;
	bLEDModule													:	BOOL;
	bACSupply               									:	BOOL;
	bDCSupply               									:	BOOL;
	bPWMOperation              									:	BOOL;
	bAMOperation               									:	BOOL;
	bOutputCurrentControlled									:	BOOL;
	bPowerPulseOperation										:	BOOL;

	bHideWaitSymbol												:	BOOL := TRUE;
	bInvisible													:	BOOL := TRUE; // Variable to hide Parameters which are currently not covered by certified device types.

	fb207QueryFeatures 											:	FB_DALI207QueryFeatures(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{region "Detect Commands"}
IF (bRead AND (nStep = 0)) THEN
	nStep := 10;
	bRead := FALSE;
	bHideWaitSymbol := FALSE;
END_IF

{endregion}
{region "Manage Dialog Selection}
IF (nStep = 0) THEN
	bBusy := FALSE;
ELSE
	bBusy := TRUE;
END_IF
{endregion}
{region "Execute Commands"}
CASE nStep OF
0:
{region "Init"}
	bRead := FALSE;
	bHideWaitSymbol := TRUE;

	fb207QueryFeatures.ipDALICommunication := ipDALICommunication;
{endregion}
{region "Read"}
10:
{region "Query Features"}
	fb207QueryFeatures(bStart := TRUE,
					   nAddress := nAddress,
					   eAddressType := Tc3_DALI.E_DALIAddressType.Short,
					   eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
					   nFeatures=> nFeatures);

	IF (NOT fb207QueryFeatures.bBusy) THEN
		fb207QueryFeatures(bStart := FALSE);
		bQueryShortCircuitEnabled := nFeatures.0;
		bQueryIdleTimeDetectionEnabled := nFeatures.1;
		bQueryLoadDecreaseEnabled := nFeatures.2;
		bQueryLoadIncreaseEnabled := nFeatures.3;
		bQueryCurrentProtectionDevicePresent := nFeatures.4;
		bQueryThermalSwitchEnabled := nFeatures.5;
		bQueryReductionOfLuminouFluxRegardingThermalOverloadEnabled := nFeatures.6;
		bPhysicalSelectionSupported := nFeatures.7;
		nStep := 0;
	END_IF
{endregion}
{endregion}
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Part207ParametersLED">
      <LineId Id="764" Count="20" />
      <LineId Id="787" Count="24" />
      <LineId Id="846" Count="0" />
      <LineId Id="724" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>