<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="ST_DALIBridgeResponse" Id="{516b70d4-a907-4c6b-9c4c-36ea92c045cb}">
    <Declaration><![CDATA[TYPE ST_DALIBridgeResponse :
STRUCT
	valid       : BOOL := FALSE; 	// True if the struct contains valid data.
	sequence 	: ULINT;			// Same as the sequence number returned when calling RpcRequest
	error       : BOOL;				// True if an error condition ocurred. If error is false but status is nonzero, a warning occurred.
	status      : UDINT;			// Status code returned by the operation
	message     : STRING(255);		// Human-readable error message
	data 		: LWORD;			// Data returned by a DALI read command. If the command does not read data, then ignore this field.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>